$files = {
           '_<bin/neurospaces' => [
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '	    $renderer->symbol_add($symbol);
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 252
                                    }
                                  ],
           '_<perl/Neurospaces/GUI/Components/Cell.pm' => [
                                                            {
                                                              'expr' => undef,
                                                              'value' => '1',
                                                              'text' => '    $morphology_name =~ s/\\./_/g;
',
                                                              'fname' => 'perl/Neurospaces/GUI/Components/Cell.pm',
                                                              'type' => 'user',
                                                              'line' => '256'
                                                            }
                                                          ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
