$files = {
           '_<bin/neurospaces' => [
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '    if ($option_gui)
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 156
                                    },
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '    if ($option_models)
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 114
                                    }
                                  ],
           '_<perl/Neurospaces/GUI/Components/Atomic.pm' => [
                                                              {
                                                                'expr' => undef,
                                                                'value' => '1',
                                                                'text' => '					if (!$renderer)
',
                                                                'fname' => 'perl/Neurospaces/GUI/Components/Atomic.pm',
                                                                'type' => 'user',
                                                                'line' => '338'
                                                              }
                                                            ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
