$files = {
           '_<bin/neurospaces' => [
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '	Neurospaces::GUI::gui($0);
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => '159'
                                    },
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '    if ($option_gui)
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 156
                                    },
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '    if ($option_models)
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 114
                                    }
                                  ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
