$files = {
           '_</local_home/local_home/hugo/neurospaces_project/studio/source/perl/snapshots/0/bin/neurospaces' => [
                                                                                                                   {
                                                                                                                     'expr' => undef,
                                                                                                                     'value' => '1',
                                                                                                                     'text' => '	Neurospaces::GUI::gui($0);
',
                                                                                                                     'fname' => '/local_home/local_home/hugo/neurospaces_project/studio/source/perl/snapshots/0/bin/neurospaces',
                                                                                                                     'type' => 'user',
                                                                                                                     'line' => '163'
                                                                                                                   }
                                                                                                                 ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
