$files = {
           '_<perl/Neurospaces/Studio.pm' => [
                                               {
                                                 'expr' => undef,
                                                 'value' => '1',
                                                 'text' => '    my $serial = shift;
',
                                                 'fname' => 'perl/Neurospaces/Studio.pm',
                                                 'type' => 'user',
                                                 'line' => '33'
                                               }
                                             ],
           '_<bin/neurospaces' => [
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '    if ($option_models)
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 113
                                    },
                                    {
                                      'expr' => undef,
                                      'value' => '1',
                                      'text' => '    if ($option_gui)
',
                                      'fname' => 'bin/neurospaces',
                                      'type' => 'user',
                                      'line' => 143
                                    }
                                  ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
