7x11

30
..000..
.0...0.
.0...0.
0.....0
0.....0
0.....0
0.....0
0.....0
.0...0.
.0...0.
..000..

31
...0...
..00...
00.0...
...0...
...0...
...0...
...0...
...0...
...0...
...0...
0000000

32
..000..
.0...0.
0.....0
......0
......0
....00.
..00...
00.....
0......
0......
0000000

33
..000..
.0...0.
......0
......0
......0
...000.
......0
......0
......0
.0...0.
..000..

34
.....0.
....00.
...0.0.
..0..0.
.0...0.
0....0.
0....0.
0000000
.....0.
.....0.
.....0.

35
0000000
0......
0......
0......
000000.
......0
......0
......0
......0
0....0.
.0000..

36
..000..
.0...0.
0......
0......
0......
000000.
0.....0
0.....0
0.....0
0.....0
.00000.

37
0000000
.....00
....00.
...00..
...00..
...00..
..00...
..00...
.00....
.00....
00.....

38
.00000.
0.....0
0.....0
0.....0
0.....0
.00000.
0.....0
0.....0
0.....0
0.....0
.00000.

39
.00000.
0.....0
0.....0
0.....0
0.....0
.000000
......0
......0
......0
.0...0.
..000..

