##
## Neurospaces studio: a tool set for use with Neurospaces.
##

##############################################################################
##'
##' Neurospaces studio: a tool set for use with Neurospaces.
##'
##' Copyright (C) 1999-2007 Hugo Cornelis, hugo.cornelis@gmail.com
##'
##############################################################################

SUBDIRS = 

test: check

perldir = $(prefix)/glue/swig/perl

nobase_perl_DATA = \
	Data/Comparator.pm \
	Data/Differences.pm \
	Data/Transformator.pm \
	Neurospaces.c \
	Neurospaces.h \
	Neurospaces/Biolevels.pm \
	Neurospaces/GUI.pm \
	Neurospaces/GUI/Algorithms.pm \
	Neurospaces/GUI/Command.pm \
	Neurospaces/GUI/Components/Cell.pm \
	Neurospaces/GUI/Components/Link.pm \
	Neurospaces/GUI/Components/Network.pm \
	Neurospaces/GUI/Components/Node.pm \
	Neurospaces/GUI/Extractor.pm \
	Neurospaces/GUI/Files.pm \
	Neurospaces/GUI/Matrix.pm \
	Neurospaces/GUI/Namespaces.pm \
	Neurospaces/GUI/Tools/Renderer.pm \
	Neurospaces/GUI/Tools/numbers-7x11.txt \
	Neurospaces/GUI/Workload.pm \
	Neurospaces/Modeler.pm \
	Neurospaces/SolverInfo.pm \
	Neurospaces_embed.pm

